# brule

./: build.gradle  settings.gradle
src/main/java/com/example/brule/: BruleApplication.java
src/main/java/com/example/brule/core/: AppException.java  BusinessException.java  CommonResultStatus.java  EntityBaseSerializer.java  GlobalExceptionHandler.java  IResult.java  IResultStatus.java  JsonSerializers.java  ResultCodeEnum.java  SecurityConfig.java
src/main/java/com/example/brule/core/cache/: RedisConfig.java  RedisService.java
src/main/java/com/example/brule/core/configuration/: EntityBaseSerializer.java  JsonSerializers.java  SecurityConfig.java
src/main/java/com/example/brule/core/protocol/: AppException.java  CommonResult.java  CommonResultStatus.java  GlobalExceptionHandler.java  IResultStatus.java
src/main/java/com/example/brule/sys/controller/: LoginController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
src/main/java/com/example/brule/sys/domain/: EntityBase.java  SysResource.java  SysRole.java  SysUser.java
src/main/java/com/example/brule/sys/dto/: PageVO.java  ResourceRequest.java  RoleUserVO.java  UserRequest.java  UserVO.java
src/main/java/com/example/brule/sys/repository/: SysResourceRepository.java  SysRoleRepository.java  SysUserRepository.java
src/main/java/com/example/brule/sys/service/: LoginService.java  SysResourceService.java  SysRoleService.java  SysUserService.java
src/main/resources/: application.yml
src/test/java/com/example/brule/: BruleApplicationTests.java
src/test/java/com/example/brule/sys/service/: SysResourceServiceTest.java
